import java.util.*;

public class kruskal {

    static int find(int parent[], int i) {
        while (parent[i] != i)
            i = parent[i];
        return i;
    }

    static void union(int parent[], int x, int y) {
        parent[x] = y;
    }

    
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of vertices: ");
        int n = sc.nextInt();

        int[][] cost = new int[n][n];
        int[] parent = new int[n];

        System.out.println("Enter weighted matrix:");
        for (int i = 0; i < n; i++)
            for (int j = 0; j < n; j++)
                cost[i][j] = sc.nextInt();

        for (int i = 0; i < n; i++)
            parent[i] = i;

        int edges = 0, mincost = 0;

        while (edges < n - 1) {
            int min = 999, a = -1, b = -1;

            for (int i = 0; i < n; i++)
                for (int j = 0; j < n; j++)
                    if (cost[i][j] < min) {
                        min = cost[i][j];
                        a = i;
                        b = j;
                    }

            int u = find(parent, a);
            int v = find(parent, b);

            if (u != v) {
                union(parent, u, v);
                System.out.println("Edge: (" + a + "," + b + ") = " + min);
                mincost += min;
                edges++;
            }

            cost[a][b] = cost[b][a] = 999;
        }

        System.out.println("Minimum cost = " + mincost);
        sc.close();
    }
}
