class Dijkstra {

    static int minDistance(int dist[], boolean visited[], int n) {
        int min = 999, minIndex = -1;

        for (int i = 0; i < n; i++) {
            if (!visited[i] && dist[i] < min) {
                min = dist[i];
                minIndex = i;
            }
        }
        return minIndex;
    }

    static void dijkstra(int graph[][], int n, int src) {
        int dist[] = new int[n];
        boolean visited[] = new boolean[n];

        // Step 1: Initialize
        for (int i = 0; i < n; i++) {
            dist[i] = 999;   // infinity
            visited[i] = false;
        }

        dist[src] = 0;

        // Step 2: Main loop
        for (int count = 0; count < n - 1; count++) {
            int u = minDistance(dist, visited, n);
            visited[u] = true;

            for (int v = 0; v < n; v++) {
                if (!visited[v] && graph[u][v] != 0 &&
                        dist[u] + graph[u][v] < dist[v]) {
                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }

        // Step 3: Print result
        System.out.println("Vertex   Distance from Source");
        for (int i = 0; i < n; i++) {
            System.out.println(i + "        " + dist[i]);
        }
    }

    public static void main(String[] args) {

        int graph[][] = {
            {0, 10, 0, 5},
            {10, 0, 1, 2},
            {0, 1, 0, 4},
            {5, 2, 4, 0}
        };

        int n = 4;
        int src = 0;

        dijkstra(graph, n, src);
    }
}
