import java.util.*;

public class subset2 {

    public static void findSubsets(int[] arr, int index, int sum,
                                   ArrayList<Integer> current,
                                   ArrayList<ArrayList<Integer>> result) {

        // Base case
        if (sum == 0) {
            result.add(new ArrayList<>(current));
            return;
        }

        if (index >= arr.length || sum < 0) {
            return;
        }

        // Include current element
        current.add(arr[index]);
        findSubsets(arr, index + 1, sum - arr[index], current, result);

        // Backtrack
        current.remove(current.size() - 1);

        // Exclude current element
        findSubsets(arr, index + 1, sum, current, result);
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] arr = new int[n];

        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter target sum: ");
        int sum = sc.nextInt();

        ArrayList<ArrayList<Integer>> result = new ArrayList<>();

        findSubsets(arr, 0, sum, new ArrayList<>(), result);

        if (result.isEmpty()) {
            System.out.println("No subset found");
        } else {
            System.out.println("All subsets:");
            for (ArrayList<Integer> subset : result) {
                System.out.println(subset);
            }
        }

        sc.close();
    }
