import java.util.Scanner;

public class warshalls {

	public static void main(String args[]) {
		Scanner scn = new Scanner(System.in);

		System.out.print("Enter the number of vertices: ");
		int v = scn.nextInt();
		int[][] graph = new int[v][v];
		System.out.println("Enter the adjacency matrix:");
		for (int i = 0; i < v; i++) {
		for (int j = 0; j < v; j++) {
		graph[i][j] = scn.nextInt();
		}
		}
		for (int k = 0; k < v; k++) {
		for (int i = 0; i < v; i++) {
		for (int j = 0; j < v; j++) {
		graph[i][j] = graph[i][j] | (graph[i][k] & graph[k][j]);
		}
		}
		}
		System.out.println("Transitive Closure:");
		for (int i = 0; i < v; i++) {
		for (int j = 0; j < v; j++) {
		System.out.print(graph[i][j] + " ");
		}
		System.out.println();
		}
		scn.close();
		}
		}

