class horspool {

    static int horspoolSearch(String text, String pattern) {
        int m = pattern.length();
        int n = text.length();

        int[] shift = new int[256];

        // Step 1: Initialize shift table
        for (int i = 0; i < 256; i++) {
            shift[i] = m;
        }

        // Step 2: Fill shift values based on pattern
        for (int j = 0; j < m - 1; j++) {
            shift[pattern.charAt(j)] = m - 1 - j;
        }

        // Step 3: Matching
        int i = m - 1;
        while (i < n) {
            int k = 0;

            while (k < m && pattern.charAt(m - 1 - k) == text.charAt(i - k)) {
                k++;
            }

            if (k == m) {
                return i - m + 1; // match found
            } else {
                i += shift[text.charAt(i)];
            }
        }

        return -1; // no match
    }

    public static void main(String[] args) {
        String text = "hello world";
        String pattern = "world";

        int result = horspoolSearch(text, pattern);

        if (result != -1)
            System.out.println("Pattern found at index: " + result);
        else
            System.out.println("Pattern not found");
    }
}
